{
  "name": "statisfy",
  "version": "1.2.2",
  "description": "Get statistics from all of your favourite social media sites, games and more!",
  "main": "./lib/index.js",
  "bin": "./test/index.js",
  "scripts": {
    "test": "node ./lib/test/index.js",
    "build": "node clear_lib.js && tsc",
    "format": "eslint ./src/ --fix",
    "docs": "typedoc --tsconfig ./tsconfig.json ",
    "alias": "node module_alias.js",
    "start": "yarn build && yarn link && yarn link statisfy && yarn run alias && yarn run test",
    "prepare": "husky install"
  },
  "_moduleAliases": {
    "#root": "./src"
  },
  "keywords": [
    "stats",
    "statistics",
    "social",
    "media",
    "api"
  ],
  "author": "Aspekts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yarn-Development/statisfynpm/issues"
  },
  "homepage": "https://statisfy.js.org",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "node-fetch": "^2.6.7",
    "quick.db": "^9.0.6",
    "typedoc": "^0.23.19"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.2",
    "@types/node": "^18.8.3",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.23.1",
    "husky": "^8.0.0",
    "promise-mysql": "^5.2.0",
    "typescript": "^4.8.4"
  }
}
