{
        "compilerOptions": {
            "target": "es5",
            "lib": ["esnext", "dom"],
            "module": "commonjs",
            "declaration": true,
            "outDir": "./lib",
            "skipLibCheck": true,
            "strict": true,
            "resolveJsonModule": true,
            "esModuleInterop": true
          },
          "exclude": ["node_modules/", "lib/" ],
          "paths": {
            "@root/*": ["src/*"],
            "@lib/*": ["lib/*"]
          },
          "typedocOptions": {
            "entryPoints": ["src/classes/cmc.ts", "src/classes/spotify.ts", "src/classes/trn.ts", "src/classes/twitch.ts", "src/classes/twitter.ts", "src/classes/youtube.ts", "src/functions/npm.ts", "src/functions/utils.ts"],
            "out": "docs"
        }
}