{
        "compilerOptions": {
            "target": "es5",
            "lib": ["esnext", "dom"],
            "module": "commonjs",
            "declaration": true,
            "outDir": "./lib",
            "skipLibCheck": true,
            "strict": true
          },
          "exclude": ["node_modules/", "lib/"],
          "typedocOptions": {
            "entryPoints": ["src/"],
            "out": "docs"
        }
}